{
  "name": "notes-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.6",
    "aws-sdk": "^2.100.0",
    "crypto-js": "^4.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build/ s3://notes-app-client",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id E1KTCKT9SOAHBW --paths '/*' && aws cloudfront create-invalidation --distribution-id E3MQXGQ47VCJB0 --paths '/*'",
    "eject": "react-scripts eject"
  }
}
